<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Calme</title>
    <meta name="description"
        content="〒150-0043 東京都世田谷区3-5-4 アフォーテ4F201号室にある美容室calmeの公式サイトです。落ち着いた空間でリラックスできるサービスを提供しており、営業時間は10:00～19:00まで。最寄り駅から徒歩5分とアクセスも便利で、新規・常連のお客様ともに快適にご利用いただけます。">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Serif+JP&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1 class="logo"><a href="index.html"><img src="./img/logo.png" alt="ロゴ"></a></h1>
            <nav class="header-nav">
                <ul class="contacts">
                    <li>
                        <a class="contact-btn" href="#">ご予約はこちら</a>
                    </li>
                    <li>
                        <a class="tel-btn" href="#"><span>000-0000-0000</span></a>
                    </li>
                </ul>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="access.html">Access</a></li>
                    <li><a href="news.html">News</a></li>
                </ul>
                <ul class="sns">
                    <li class="sns-link">
                        <a href="#">
                            佐藤<span class="name">美咲</span>
                            <img src="./img/instalogo.png" alt="">
                        </a>
                    </li>
                    <li class="sns-link">
                        <a href="#">
                            高橋<span class="name">涼</span>
                            <img src="./img/instalogo.png" alt="">
                        </a>
                    </li>

                </ul>
            </nav>
            <button class="hamburger-menu">
                <span class="hamburger-menu__bar"></span>
                <span class="hamburger-menu__bar"></span>
                <span class="hamburger-menu__bar"></span>
            </button>
        </header>

        <main>
            <div class="wrapper">
                <section class="news">
                    <h2 class="page-title"><img src="./img/news logo.png" alt="ニュースロゴ"></h2>
                    <div class="news-inner">
                        <ul class="news-stack">
                            <li class="news-entry">
                                <a href="single11.html">
                                    <time class="news-date" datetime="2025-01-01">2025.01.01</time>
                                    <span class="news-title">トレンドネイル追加😊</span>
                                </a>
                            </li>
                            <li class="news-entry">
                                <a href="single10.html">
                                    <time class="news-date" datetime="2025-01-01">2025.01.01</time>
                                    <span class="news-title">ヘッドスパでリラックスしませんか？</span>
                                </a>
                            </li>
                            <li class="news-entry">
                                <a href="single9.html">
                                    <time class="news-date" datetime="2025-01-01">2025.01.01</time>
                                    <span class="news-title">冬の乾燥対策トリートメント導入</span>
                                </a>
                            </li>
                            <li class="news-entry">
                                <a href="single8.html">
                                    <time class="news-date" datetime="2025-01-01">2025.01.01</time>
                                    <span class="news-title">10/31営業について</span>
                                </a>
                            </li>
                            <li class="news-entry">
                                <a href="single7.html">
                                    <time class="news-date" datetime="2025-01-01">2025.01.01</time>
                                    <span class="news-title">シャワーヘッド変わりました</span>
                                </a>
                            </li>
                            <li class="news-entry">
                                <a href="single6.html">
                                    <time class="news-date" datetime="2025-01-01">2025.01.01</time>
                                    <span class="news-title">年末年始の営業案内</span>
                                </a>
                            </li>
                            <li class="news-entry">
                                <a href="single5.html">
                                    <time class="news-date" datetime="2025-01-01">2025.01.01</time>
                                    <span class="news-title">臨時休業</span>
                                </a>
                            </li>
                            <li class="news-entry">
                                <a href="single4.html">
                                    <time class="news-date" datetime="2025-01-01">2025.01.01</time>
                                    <span class="news-title">フォトギャラリー更新</span>
                                </a>
                            </li>
                            <li class="news-entry">
                                <a href="single3.html">
                                    <time class="news-date" datetime="2025-01-01">2025.01.01</time>
                                    <span class="news-title">商品入荷情報</span>
                                </a>
                            </li>
                            <li class="news-entry">
                                <a href="single2.html">
                                    <time class="news-date" datetime="2025-01-01">2025.01.01</time>
                                    <span class="news-title">営業時間・定休日の案内</span>
                                </a>
                            </li>

                        </ul>
                        <nav class="news-pagination">
                            <ul>
                                <li><a href="news.html">1</a></li>
                                <li><a href="news2.html">2</a></li>
                                <!-- <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li> -->
                                
                                <!-- <li><a href="#" class="next">›</a></li> -->
                            </ul>
                        </nav>
                    </div>

                </section>
            </div>

        </main>

        <footer>
            <div class="wrapper">
                <div class="address">
                    <p><span class="postal">〒</span>150-0043</p>
                    <p><span class="address-main">東京都世田谷区3-5-4</span>アフォーテ4F201号室</p>
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.727931885208!2d139.69815097524955!3d35.65907423119165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ca86b3740b9%3A0x5d0968ff236330a0!2z6KW_5q2m5riL6LC35bqX!5e0!3m2!1sja!2sjp!4v1757139413252!5m2!1sja!2sjp"
                            width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe><!--ここにグーグルマップ入れる-->
                    </div>
                </div>
                <div class="footer-list">
                    <div class="footer-logo"><img src="./img/D4DEDC色フッターロゴ.png" alt="フッターロゴ"></div>
                    <div class="footer-menu">
                        <ul class="footer-nav">
                            <li class="footer-item"><a href="menu.html"><span>Menu</span></a></li>
                            <li class="footer-item"><a href="gallery.html"><span>Gallery</span></a></li>
                            <li class="footer-item"><a href="access.html"><span>Access</span></a></li>
                        </ul>
                    </div>
                    <div class="footer-info">
                        <div class="business-hours">
                            <p class="hour">営業時間:月～金<span>10:00~19:00</span></p>
                            <p class="hour">土日祝<span>9:00~19:00</span></p>
                        </div>
                        <p class="privacy"><a href="privacy.html">個人情報の取り扱いについて</a></p>
                    </div>
                </div>

                <p> © 2025 ◯◯ Hair & Beauty All Rights Reserved.</p>
            </div>
            <a href="#" class="page-top">
                <span class="arrow">↑</span>
                <span class="text">pagetop</span>
            </a>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>